
#
# -*- tinysnmp -*-
#
# Configuration file for TinySNMPd.
# Written by Abraham van der Merwe <abz@blio.com>
# Last updated: 6 August 2004
#

#
# Configuration for Agent itself
#

# User name or uid of user as which to run agent.
user tinysnmp

# Group name or gid of group as which to run agent.
group tinysnmp

# The file in which the agent should record its process identification
# number when it starts. This file is only created if the agent is started
# as a daemon.
pidfile /var/run/tinysnmpd.pid

# Address which the server binds to. Only connections arriving at this
# address will be accepted. Format is <host-or-addr>[:<service-or-port>].
listen localhost

# Hosts/subnets allowed access to the agent. Format is
# <host-or-addr>|<network>/<cidr-mask>. There may be multiple allow
# statements.
allow localhost
#allow mojo.frogfoot.net
#allow 168.210.54.48/28
#allow 168.210.54.0/29

# Community string which clients must use to connect to the server.
community public

# Number of seconds to cache ObjectID's between snmp module updates.
cache 5

#
# Configuration for SNMPv2-MIB module
#

ifdef system

module system
 # Contact person for this managed node, together with information on
 # how to contact this person. This will become sysContact.0 in the
 # SNMPv2-MIB.
 contact "please edit /etc/tinysnmp.conf"

 # The physical location of this node (e.g., `telephone, closet,
 # 3rd floor'). This will become sysLocation.0 in the SNMPv2-MIB.
 location "please edit /etc/tinysnmp.conf"

endif

ifdef ups

module ups
 # Export ups information using the apcupsd network interface. Format
 # is <host-or-addr>[:<service-or-port>]. The default port is 6543.
 apcupsd localhost

 # A string identifying the UPS. This will become upsIdentName.0 in
 # the UPS-MIB.
 identifier "please edit /etc/tinysnmp.conf"

 # A string identifying the devices attached to the output of the UPS.
 # This will become upsIdentAttachedDevices.0 in the UPS-MIB.
 attached "please edit /etc/tinysnmp.conf"
endif

